File: asa005/asa005.f
      function prncst ( st, idf, d, ifault )

c*********************************************************************72
c
cc PRNCST computes the lower tail of noncentral T distribution.
c
c  Modified:
c
c    06 January 2008
c
c  Author:
c
c    BE Cooper
c    Modifications by John Burkardt
c
c  Reference:
c
c    BE Cooper,
c    Algorithm AS 5: 
c    The Integral of the Non-Central T-Distribution,
c    Applied Statistics,
c    Volume 17, Number 2, 1968, page 193.
c
c  Parameters:
c
c    Input, double precision ST, the argument.
c
c    Input, integer IDF, the number of degrees of freedom.
c
c    Input, double precision D, the noncentrality parameter.
c
c    Output, integer IFAULT, error flag.
c    0, no error occurred.
c    nonzero, an error occurred.
c
c    Output, double precision PRNCST, the value of the lower tail of
c    the noncentral T distribution.
c
c  Local Parameters:
c
c    Local, double precision G1, 1.0 / sqrt(2.0 * pi)
c
c    Local, double precision G2, 1.0 / (2.0 * pi)
c
c    Local, double precision G3, sqrt(2.0 * pi)
c
      implicit none

      double precision a
      double precision ak
      double precision alngam
      double precision alnorm
      double precision b
      double precision d
      double precision da
      double precision drb
      double precision emin
      parameter ( emin = 12.5D+00 )
      double precision f
      double precision fk
      double precision fkm1
      double precision fmkm1
      double precision fmkm2
      double precision g1
      parameter ( g1 = 0.3989422804D+00 )
      double precision g2
      parameter ( g2 = 0.1591549431D+00 )
      double precision g3
      parameter ( g3 = 2.5066282746D+00 )
      integer idf
      integer ifault
      integer ioe
      integer k
      double precision prncst
      double precision rb
      double precision st
      double precision sum
      double precision tfn

      f = dble ( idf )
c
c  For very large IDF, use the normal approximation.
c
      if ( 100 .lt. idf ) then

        ifault = 1

        a = dsqrt ( 0.5D+00 * f ) 
     &  * dexp ( alngam ( 0.5D+00 * ( f - 1.0D+00 ), k )
     &  - alngam ( 0.5D+00 * f, k ) ) * d

        prncst = alnorm ( ( st - a ) / dsqrt ( f * ( 1.0D+00 + d * d )
     &  / ( f - 2.0D+00 ) - a * a ), .false. )

        return
      end if

      ifault = 0
      ioe = mod ( idf, 2 )
      a = st / dsqrt ( f )
      b = f / ( f + st * st )
      rb = dsqrt ( b )
      da = d * a
      drb = d * rb

      if ( idf .eq. 1 ) then
        prncst = alnorm ( drb, .true. ) + 2.0D+00 * tfn ( drb, a )
        return
      end if

      sum = 0.0D+00

      if ( dabs ( drb ) .lt. emin ) then
        fmkm2 = a * rb * dexp ( - 0.5D+00 * drb * drb )
     &  * alnorm ( a * drb, .false. ) * g1
      else
        fmkm2 = 0.0D+00
      end if

      fmkm1 = b * da * fmkm2

      if ( dabs ( d )  .lt. emin ) then
        fmkm1 = fmkm1 + b * a * g2 * dexp ( - 0.5D+00 * d * d )
      end if

      if ( ioe .eq. 0 ) then
        sum = fmkm2
      else
        sum = fmkm1
      end if

      ak = 1.0D+00
      fk = 2.0D+00

      do k = 2, idf - 2, 2

        fkm1 = fk - 1.0D+00
        fmkm2 = b * ( da * ak * fmkm1 + fmkm2 ) * fkm1 / fk
        ak = 1.0D+00 / ( ak * fkm1 )
        fmkm1 = b * ( da * ak * fmkm2 + fmkm1 ) * fk / ( fk + 1.0D+00 )

        if ( ioe .eq. 0 ) then
          sum = sum + fmkm2
        else
          sum = sum + fmkm1
        end if

        ak = 1.0D+00 / ( ak * fk )
        fk = fk + 2.0D+00

      end do

      if ( ioe .eq. 0 ) then
        prncst = alnorm ( d, .true. ) + sum * g3
      else
        prncst = alnorm ( drb, .true. ) 
     &  + 2.0D+00 * ( sum + tfn ( drb, a ) )
      end if

      return
      end

File: asa005/asa005.c
double prncst ( double st, int idf, double d, int *ifault )

/******************************************************************************/
/*
  Purpose:

    PRNCST computes the lower tail of noncentral T distribution.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    23 October 2010

  Author:

    Original FORTRAN77 version by BE Cooper.
    C version by John Burkardt.

  Reference:

    BE Cooper,
    Algorithm AS 5:
    The Integral of the Non-Central T-Distribution,
    Applied Statistics,
    Volume 17, Number 2, 1968, page 193.

  Parameters:

    Input, double ST, the argument.

    Input, int IDF, the number of degrees of freedom.

    Input, double D, the noncentrality parameter.

    Output, int *IFAULT, error flag.
    0, no error occurred.
    nonzero, an error occurred.

    Output, double PRNCST, the value of the lower tail of
    the noncentral T distribution.

  Local Parameters:

    Local, double G1, 1.0 / sqrt(2.0 * pi)

    Local, double G2, 1.0 / (2.0 * pi)

    Local, double G3, sqrt(2.0 * pi)
*/
{
  double a;
  double ak;
  double b;
  double da;
  double drb;
  double emin = 12.5;
  double f;
  double fk;
  double fkm1;
  double fmkm1;
  double fmkm2;
  double g1 = 0.3989422804;
  double g2 = 0.1591549431;
  double g3 = 2.5066282746;
  int ioe;
  int k;
  double rb;
  double sum;
  double value;

  f = ( double ) ( idf );
/*
  For very large IDF, use the normal approximation.
*/
  if ( 100 < idf )
  {
    *ifault = 1;

    a = sqrt ( 0.5 * f ) 
    * exp ( alngam ( 0.5 * ( f - 1.0 ), &k ) 
    - alngam ( 0.5 * f, &k ) ) * d;

    value = alnorm ( ( st - a ) / sqrt ( f * ( 1.0 + d * d ) 
    / ( f - 2.0 ) - a * a ), 0 );
    return value;
  }

  *ifault = 0;
  ioe = ( idf % 2 );
  a = st / sqrt ( f );
  b = f / ( f + st * st );
  rb = sqrt ( b );
  da = d * a;
  drb = d * rb;

  if ( idf == 1 )
  {
    value = alnorm ( drb, 1 ) + 2.0 * tfn ( drb, a );
    return value;
  }

  sum = 0.0;

  if ( r8_abs ( drb ) < emin )
  {
    fmkm2 = a * rb * exp ( - 0.5 * drb * drb ) 
    * alnorm ( a * drb, 0 ) * g1;
  }
  else
  {
    fmkm2 = 0.0;
  }

  fmkm1 = b * da * fmkm2;

  if ( r8_abs ( d ) < emin )
  {
    fmkm1 = fmkm1 + b * a * g2 * exp ( - 0.5 * d * d );
  }

  if ( ioe == 0 )
  {
    sum = fmkm2;
  }
  else
  {
    sum = fmkm1;
  }

  ak = 1.0;
  fk = 2.0;

  for ( k = 2; k <= idf - 2; k = k + 2 )
  {
    fkm1 = fk - 1.0;
    fmkm2 = b * ( da * ak * fmkm1 + fmkm2 ) * fkm1 / fk;
    ak = 1.0 / ( ak * fkm1 );
    fmkm1 = b * ( da * ak * fmkm2 + fmkm1 ) * fk / ( fk + 1.0 );

    if ( ioe == 0 )
    {
      sum = sum + fmkm2;
    }
    else
    {
      sum = sum + fmkm1;
    }
    ak = 1.0 / ( ak * fk );
    fk = fk + 2.0;
  }

  if ( ioe == 0 )
  {
    value = alnorm ( d, 1 ) + sum * g3;
  }
  else
  {
    value = alnorm ( drb, 1 ) + 2.0 * ( sum + tfn ( drb, a ) );
  }

  return value;
}
